# android-module-locationmanager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grumpyshoe/modules/locationmanager/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpyshoe/modules/locationmanager/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/grumpyshoe/modules/locationmanager/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationmanager/: build.gradle
locationmanager/src/androidTest/java/com/grumpyshoe/locationmanager/: ExampleInstrumentedTest.java
locationmanager/src/main/: AndroidManifest.xml
locationmanager/src/main/java/com/grumpyshoe/module/locationmanager/: LocationManager.kt
locationmanager/src/main/java/com/grumpyshoe/module/locationmanager/impl/: LocationManagerImpl.kt
locationmanager/src/main/java/com/grumpyshoe/module/locationmanager/models/: LocationTrackerConfig.kt
locationmanager/src/main/res/values/: strings.xml
locationmanager/src/test/java/com/grumpyshoe/locationmanager/: ExampleUnitTest.java
