// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        application_id = "com.grumpyshoe.modules.locationmanager.sample"
        compile_sdk_version = 29
        min_sdk_version = 16
        target_sdk_version = 29
        build_tools_version = "29.0.3"
        version_code = 3
        version_name = "1.2.0"

        support_version = "27.1.1"

        libs = [

                // google support
                appcompatv7           : ("androidx.appcompat:appcompat:1.1.0"),

                // play services
                play_services_location: ("com.google.android.gms:play-services-location:15.0.1"),

                // other
                kotlin                : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
                constraint_layout     : ("androidx.constraintlayout:constraintlayout:1.1.3"),
                permission_manager    : ("com.github.grumpyshoe:android-module-permissionmanager:1.2.0"),
                preferences           : ("androidx.preference:preference:1.1.1")

        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
